# MusicStore

./: Diploma.sln  README.md
Diploma.Api/: AutoMapperProfile.cs  Diploma.Api.csproj  Program.cs  appsettings.json
Diploma.BusinessLogic/: AuthStateProvider.cs  DependencyResolver.cs  Diploma.BusinessLogic.csproj
Diploma.BusinessLogic/AuthenticationHandlers/HashManager/: HashManager.cs  IHashManager.cs
Diploma.BusinessLogic/AuthenticationHandlers/JwtManager/: IJwtManager.cs  JwtManager.cs
Diploma.BusinessLogic/AuthenticationHandlers/UserContext/: IUserContext.cs
Diploma.BusinessLogic/Repositories/AuthenticationRepository/: AuthenticationRepository.cs  IAuthenticationRepository.cs
Diploma.BusinessLogic/Repositories/CartRepository/: CartRepository.cs  ICartRepository.cs
Diploma.BusinessLogic/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
Diploma.BusinessLogic/Repositories/DeliveryRepository/: DeliveryRepository.cs  IDeliveryRepository.cs
Diploma.BusinessLogic/Repositories/EmailRepository/: EmailRepository.cs  IEmailRepository.cs
Diploma.BusinessLogic/Repositories/ItemRepository/: IItemRepository.cs  ItemRepository.cs
Diploma.BusinessLogic/Repositories/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
Diploma.BusinessLogic/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Diploma.BusinessLogic/Repositories/WishlistRepository/: IWishlistRepository.cs  WishlistRepository.cs
Diploma.BusinessLogic/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
Diploma.BusinessLogic/Services/CartService/: CartService.cs  ICartService.cs
Diploma.BusinessLogic/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Diploma.BusinessLogic/Services/ItemService/: IItemService.cs  ItemService.cs
Diploma.Client/: App.razor  AuthStateProvider.cs  Diploma.Client.csproj  Program.cs  _Imports.razor
Diploma.Client/Pages/: Cart.razor  Cart.razor.cs  Cart.razor.css  ChangePassword.razor  ChangePassword.razor.cs  Checkout.razor  Checkout.razor.cs  Checkout.razor.css  Contact.razor  Contact.razor.cs  EditDeliveryInfo.razor  EditDeliveryInfo.razor.cs  EditDeliveryInfo.razor.css  Index.razor  Index.razor.cs  ItemDetails.razor  ItemDetails.razor.cs  ItemDetails.razor.css  Login.razor  Login.razor.cs  OrderDetails.razor  OrderDetails.razor.cs  OrderDetails.razor.css  Orders.razor  Orders.razor.cs  Orders.razor.css  Profile.razor  Profile.razor.cs  Profile.razor.css  Registration.razor  Registration.razor.cs  UserProfile.razor  UserProfile.razor.cs  UserProfile.razor.css  Wishlist.razor  Wishlist.razor.cs
Diploma.Client/Pages/AdminPanel/: AdminOrderDetails.razor  AdminOrderDetails.razor.cs  AdminOrderDetails.razor.css  AdminOrders.razor  AdminOrders.razor.cs  Categories.razor  Categories.razor.cs  Categories.razor.css  EditCategory.razor  EditCategory.razor.cs  EditItem.razor  EditItem.razor.cs  EditItem.razor.css  Items.razor  Items.razor.cs  Items.razor.css  ItemsStatistics.razor  ItemsStatistics.razor.cs
Diploma.Client/Properties/: launchSettings.json
Diploma.Client/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
Diploma.Client/Services/BreadcrumbService/: BreadcrumbService.cs  IBreadcrumbService.cs
Diploma.Client/Services/CartService/: CartService.cs  ICartService.cs
Diploma.Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Diploma.Client/Services/DeliveryService/: DeliveryService.cs  IDeliveryService.cs
Diploma.Client/Services/ItemService/: IItemService.cs  ItemService.cs
Diploma.Client/Services/LocalStorageWishlistService/: ILocalStorageWishlistService.cs  LocalStorageWishlistService.cs
Diploma.Client/Services/OrderService/: IOrderService.cs  OrderService.cs
Diploma.Client/Services/UserService/: IUserService.cs  UserService.cs
Diploma.Client/Services/WishlistService/: IWishlistService.cs  WishlistService.cs
Diploma.Client/Shared/: AccountButton.razor  AccountButton.razor.cs  AccountButton.razor.css  AdminMenu.razor  AdminMenu.razor.cs  Carousel.razor  Carousel.razor.cs  Carousel.razor.css  CartCounter.razor  CartCounter.razor.cs  CartCounter.razor.css  CategoriesButton.razor  CategoriesButton.razor.cs  CategoriesButton.razor.css  CategoriesNavMenu.razor  CategoriesNavMenu.razor.cs  CategoriesNavMenu.razor.css  ContactButton.razor  ContactButton.razor.cs  ContactButton.razor.css  DisplayErrorMessage.razor  ErrorMessage.razor  Featured.razor  Featured.razor.cs  Featured.razor.css  Footer.razor  HomeButton.razor  HomeButton.razor.cs  HomeButton.razor.css  HomeMainSection.razor  HomeMainSection.razor.cs  HomeMainSection.razor.css  Items.razor  Items.razor.cs  Items.razor.css  ItemsList.razor  ItemsList.razor.cs  ItemsList.razor.css  Loading.razor  Logo.razor  (+12 more)
Diploma.Client/wwwroot/: GlobalStyleSheet.css  index.html
Diploma.Client/wwwroot/css/: app.css
Diploma.DTO/: AddItemToCartDTO.cs  AuthenticateUserDTO.cs  CartItemDTO.cs  CategoryDTO.cs  ChangePasswordDTO.cs  CreateCategoryDto.cs  CreateUserDTO.cs  ItemDTO.cs  ItemDetailsInOrder.cs  ItemStockStatus.cs  ItemTypeDTO.cs  ItemVariantDTO.cs  OrderDetails.cs  OrderOverview.cs  OrderStatus.cs  (+2 more)
(+144 files in other folders)
